<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@color/pink">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/title_cadastrese"
                android:text="@string/title_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#336DE1"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/edit_nome"
                style="@style/Edit_Text"
                android:hint="Nome"
                android:drawableLeft="@drawable/ic_person"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="8dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edit_email"
                style="@style/Edit_Text"
                android:hint="Email"
                android:drawablePadding="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/icemail"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/edit_senha"
                style="@style/Edit_Text"
                android:hint="Senha"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_lock"/>

            <EditText
                android:id="@+id/edit_confirmar_senha"
                style="@style/Edit_Text"
                android:hint="Confirmar Senha"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_lock"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_cadastrar"
                style="@style/Button"
                android:layout_marginTop="30dp"
                android:text="Registar"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_login"
        android:text="@string/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

</LinearLayout>
